version: 2.1
jobs:
  first_job:
    docker:
      - image: kt2505/second-image:latest
    steps:
      - checkout
      - run:
          name: install library
          command: npm install
      - run:
          name: run project
          command: npm run start

workflows:
  version: 2
  run_project:
    jobs:
      - first_job
