version: 2.1
jobs:
  first_job:
    docker:
      - image: circleci/node:21
    steps:
      - checkout
      - run:
          name: install library
          command: npm install
      - run:
          name: Build Image
          command: |
            docker build -t kt2505/third-image:latest .
      - run:
          name: Deploy Image to Registry
          command: |
            docker push kt2505/third-image:latest

workflows:
  version: 2
  run_project:
    jobs:
      - first_job
